body {
    background-color: grey;
}
@media screen and (min-width: 320px) {
    body {
        background-color: green;
    }
}
@media screen and (min-width: 768px) {
    body {
        background-color: orange;
    }
}
@media screen and (min-width: 960px) {
    body {
        background-color: red;
    }
}


nav {
    background-color: pink;
}

@media screen and (min-width: 320px) {
    nav {
        width: 95%;
    }
}
@media screen and (min-width: 768px) {
    nav {
        width: 50%;
    }
}
@media screen and (min-width: 960px) {
    nav {
        width: 30%;
    }
}
