<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    
    <div class="FlexWrapper">
        <div class="FlexInner FlexOne">I am content in the inner Flexbox 1.</div>
        <div class="FlexInner FlexTwo">I am content in the inner Flexbox 2.</div>
        <div class="FlexInner FlexThree">I am content in the inner Flexbox 3.</div>
    </div>
    
</body>
</html>