<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    
<!--
    <video>
        <source src="bunny.mp4" type="video/mp4">
    </video>
-->
    
    <video id="video" width="640" height="480" controls autoplay preload="auto" loop poster="bunny.png">
        <source src="bunny.mp4" type="video/mp4">
        <source src="bunny.ogg" type="video/ogg">
        <source src="bunny.webm" type="video/webm">
        <p>What, do you mean you don't understand HTML5?</p>
    </video>
</body>
</html>