<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    <article>
      <header class="Header">
        <a href="/" class="LogoWrapper"><img src="img/SOC-Logo.png"
    alt="Scone O'Clock logo" /></a>
        <h1 class="Strap">Scones: the most resplendent of snacks</h1>
      </header>
    ... ...
    <footer>
        Made for the course, <a href="http://rwd.education">'Beginning
    Responsive Web Development with HTML5 and CSS3'</a> by <address><a
    href="https://benfrain.com/">Ben Frain</a></address>
      </footer>
    </article>
</body>
</html>