<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>

    <form action="go.php">
        <input type="text">
        
        <fieldset>
            <legend>About the offending film (part 1 of 3)</legend>
            <div>
                <label for="film">The film in question?</label>
                <input id="film" name="film" type="text" placeholder="e.g. King Kong" required>
            </div>
        </fieldset>
            
        <input type="submit">
    </form>
    
</body>
</html>