<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    
    <!-- images not included in sample -->
    
    <picture>
        <source media="(min-width: 800px)" srcset="tiger.jpg">
        <source media="(min-width: 410px)" srcset="cat.jpg">
        <img src="kitten.jpg" alt="A feline will be shown!">
    </picture>
    
</body>
</html>
    
    
    
    
    