<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    
</head>
    
<body>

<svg width="787px" height="788px" viewBox="0 0 787 788" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Star Slice</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <polygon id="Star" stroke="#000000" fill="#FFFF04" points="393.5 590.75 162.794288 712.03917 206.855159 455.144585 20.2103174 273.21083 278.147144 235.730415 393.5 2 508.852856 235.730415 766.789683 273.21083 580.144841 455.144585 624.205712 712.03917"></polygon>
    </g>
</svg>
    
    <script>

        var $shape = $('svg');
        TweenLite.to($shape, 0.7, {left: 500});
    
    </script>
    
</body>
</html>