h1 {
    color: darkblue;
    font-family: helvetica, arial;
    font-size: 3em;
    text-align: center;
    
    text-shadow: 10px 10px 10px pink;
    
    margin: auto;
    width: 80%;
    padding: 1em;
    
    box-shadow: inset 0px 0px 50px rgb(128, 128, 128);

    /* sample images not included */
    background-image: url(kiten.jpg), url(cat.jpg), url(tiger.jpg);
    background-repeat: no-repeat;
    background-size: 20%, 30%, 40%;
    background-position: top left, top right, bottom left;
}