<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    
    <select>
        <option value="Best Picture">Picture</option>
        <option value="Best Director">Director</option>
        <option value="Best Adapted Screenplay">Adapted Screenplay</option>
        <option value="Best Original Screenplay">Original Screenplay</option>
    </select>
    
    
    <label for="awardWon">Award Won</label>
    <input id="awardWon" name="awardWon" type="text" list="awards">
    
    <datalist id="awards">
        <select>
            <option value="Best Picture"></option>
            <option value="Best Director"></option>
            <option value="Best Adapted Screenplay"></option>
            <option value="Best Original Screenplay"></option>
        </select>
    </datalist>
    
</body>
</html>