<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    
    <form>
        <label for="fullname">Full Name</label>
        <input id="fullname" type="text" required>
        
        <label for="date">Date</label>
        <input id="date" type="date">
        
        <label for="message">Message</label>
        <textarea id="message"></textarea>
        
        <input type="submit">
    </form>
    
</body>
</html>