*****Activity 5-1 - Step 3*****

body {
  margin: 1em 3em;
}
main {
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  column-gap: 2em;
  -webkit-column-rule: thin dotted #999;
  -moz-column-rule: thin dotted #999;
  column-rule: thin dotted #999;
  -webkit-column-width: 12em;
  -moz-column-width: 12em;
  column-width: 12em;
}
p {
  margin: 0;
}
footer {
  display: flex;
  flex-direction: row-reverse;
  font-weight: bold;
  margin-top: 2em;
}


--------------------------------

*****Activity 5-2 - Step 2*****

body {
  margin: 1em 3em;
}
@supports (column-width: 1em) {
  main {
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
    -webkit-column-rule: thin dotted #999;
    -moz-column-rule: thin dotted #999;
    column-rule: thin dotted #999;
    -webkit-column-width: 12em;
    -moz-column-width: 12em;
    column-width: 12em;
  }
}
@supports not (column-width: 1em){
  main {
    max-width: 30em;
  }
}
p {
  margin: 0;
}
footer {
  font-weight: bold;
  margin-top: 2em;
}
@supports (display: flex) {
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
}
@supports not (display: flex) {
  footer {
    clear: left;
    float: left;
  }
}

------------------------------------

*****Activity 5-3 - Step 2*****

main article[class^="type"][class*="1"] {
  background-color: red;
}
main article[class^="type"][class*="2"] {
  background-color: green;
}
main article[class^="type"][class*="3"] {
  background-color: blue;
}


----------------------------------

*****Activity 5-4 - Step 2*****

main article {
  margin-bottom: 0.83em;
}
main article:last-of-type {
  margin-bottom: 0;
}
main article h2 {
  margin-top: 0;
}
main article p::first-line {
  font-size: 1.1em;
  font-weight: bold;
}
main article:nth-of-type(-n+6) {
  display: none;
}

---------------------------------

*****Activity 5-5 - Step 2*****

-webkit-column-gap: calc(2em - 5px);
-moz-column-gap: calc(2em - 5px);
column-gap: calc(2em - 5px);

--------------------------------

*****Activity 5-6 - Step 2*****

main article[class^="type"][class*="1"] {
  background-color: rgba(255, 0, 0, 0.3);
}
main article[class^="type"][class*="2"] {
  background-color: rgba(0, 255, 0, 0.3);
}
main article[class^="type"][class*="3"] {
  background-color: rgba(0, 0, 255, 0.3);
}

