<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Title!</title>

    <meta charset=UTF-8>
    
	<link href="style.css" rel="stylesheet" />
    
	<meta name="viewport" content="width=device-width">
    
</head>
    
<body>
    
    <nav>
        <a href="/home">Home</a>
        <a href="/About">About</a>
        <a href="/Films">Films</a>
        <a href="/Forum">Forum</a>
        <a href="/Contact-us">Contact Us</a>
        <a href="/home">Home</a>
        <a href="/About">About</a>
        <a href="/Films">Films</a>
        <a href="/Forum">Forum</a>
        <a href="/Contact-us">Contact Us</a>
    </nav>
    
</body>
</html>